# javaee-microservices-example

./: .gitignore  README.md
customers/: pom.xml
customers/customers-api/: .project  pom.xml
customers/customers-api/src/main/java/examples/customers/api/rest/v1/: RestApplication.java
customers/customers-api/src/main/java/examples/customers/api/rest/v1/resources/: CustomerResource.java
customers/customers-lib/: .project  pom.xml
customers/customers-lib/src/main/java/examples/customers/lib/v1/: Customer.java
customers/customers-lib/src/main/java/examples/customers/lib/v1/common/: ApiError.java  BaseType.java
customers/customers-lib/src/main/java/examples/customers/lib/v1/response/: CustomerList.java
